
pam_sessiondir = $(sysconfdir)/pam.d/
pam_session_DATA = \
	lightdm-remote-freerdp

lightdm_sessiondir = $(datadir)/lightdm/remote-sessions
lightdm_session_DATA = \
	freerdp.desktop

%.desktop: %.desktop.in
	@sed -e "s|\@pkglibexecdir\@|$(pkglibexecdir)|" $< > $@

session_startdir = $(pkglibexecdir)
session_start_SCRIPTS = \
	freerdp-session

freerdp-session: freerdp-session.in
	@sed -e "s|\@pkglibexecdir\@|$(pkglibexecdir)|" $< > $@
	@chmod +x $@

pkglibexec_PROGRAMS = \
	socket-sucker
socket_sucker_SOURCES = \
	socket-sucker.c
socket_sucker_CFLAGS = \
	-Wall -Werror \
	-fPIE
socket_sucker_LDFLAGS = \
	-pie

EXTRA_DIST = \
	$(pam_session_DATA) \
	freerdp.desktop.in \
	freerdp-session.in

CLEANFILES = \
	freerdp.desktop \
	freerdp-session

DISTCHECK_CONFIGURE_FLAGS = --enable-localinstall

dist-hook:
	@if test -d "$(top_srcdir)/.bzr"; \
		then \
			echo Creating ChangeLog && \
				( cd "$(top_srcdir)" && \
				echo '# Generated by Makefile. Do not edit.'; echo; \
				$(top_srcdir)/missing --run bzr log --gnu-changelog ) > ChangeLog.tmp \
				&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
				|| (rm -f ChangeLog.tmp; \
					echo Failed to generate ChangeLog >&2 ); \
		else \
			echo Failed to generate ChangeLog: not a branch >&2; \
		fi
		@if test -d "$(top_srcdir)/.bzr"; \
			then \
				echo Creating AUTHORS && \
					( cd "$(top_srcdir)" && \
					echo '# Generated by Makefile. Do not edit.'; echo; \
					$(top_srcdir)/missing --run  bzr log --long --levels=0 | grep -e "^\s*author:" -e "^\s*committer:" | cut -d ":" -f 2 | cut -d "<" -f 1 | sort -u) > AUTHORS.tmp \
					&& mv -f AUTHORS.tmp $(top_distdir)/AUTHORS \
					|| (rm -f AUTHORS.tmp; \
						echo Failed to generate AUTHORS >&2 ); \
			else \
				echo Failed to generate AUTHORS: not a branch >&2; \
	fi

