pam_sessiondir = $(sysconfdir)/pam.d/
pam_session_DATA = \
	lightdm-remote-freerdp

lightdm_sessiondir = $(datadir)/lightdm/remote-sessions
lightdm_session_DATA = \
	freerdp.desktop

%.desktop: %.desktop.in
	@sed -e "s|\@libexecdir\@|$(libexecdir)|" $< > $@

session_startdir = $(pkgdatadir)
session_start_SCRIPTS = \
	freerdp-session

freerdp-session: freerdp-session.in
	@sed -e "s|\@libexecdir\@|$(libexecdir)|" $< > $@
	@chmod +x $@

apparmordir = $(sysconfdir)/apparmor.d/
apparmor_DATA = \
	lightdm-remote-session-freerdp

lightdm-remote-session-freerdp: lightdm-remote-session-freerdp.in
	@sed -e "s|\@libexecdir\@|$(libexecdir)|" $< > $@

libexec_PROGRAMS = \
	freerdp-session-wrapper

freerdp_session_wrapper_SOURCES = \
	freerdp-session-wrapper.c
freerdp_session_wrapper_CFLAGS = \
	-DPKGDATADIR="\"$(pkgdatadir)\"" \
	-Wall -Werror

freerdp_known_hosts2dir = $(sysconfdir)/arctica-greeter/guest-session/skel/.config/freerdp/
freerdp_known_hosts2_DATA = \
	known_hosts2

EXTRA_DIST = \
	$(pam_session_DATA) \
	freerdp.desktop.in \
	freerdp-session.in \
	lightdm-remote-session-freerdp.in

CLEANFILES = \
	freerdp.desktop \
	freerdp-session \
	lightdm-remote-session-freerdp

DISTCHECK_CONFIGURE_FLAGS = --enable-localinstall

dist-hook:
	@if test -d "$(top_srcdir)/.bzr"; \
		then \
			echo Creating ChangeLog && \
				( cd "$(top_srcdir)" && \
				echo '# Generated by Makefile. Do not edit.'; echo; \
				$(top_srcdir)/missing --run bzr log --gnu-changelog ) > ChangeLog.tmp \
				&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
				|| (rm -f ChangeLog.tmp; \
					echo Failed to generate ChangeLog >&2 ); \
		else \
			echo Failed to generate ChangeLog: not a branch >&2; \
		fi
		@if test -d "$(top_srcdir)/.bzr"; \
			then \
				echo Creating AUTHORS && \
					( cd "$(top_srcdir)" && \
					echo '# Generated by Makefile. Do not edit.'; echo; \
					$(top_srcdir)/missing --run  bzr log --long --levels=0 | grep -e "^\s*author:" -e "^\s*committer:" | cut -d ":" -f 2 | cut -d "<" -f 1 | sort -u) > AUTHORS.tmp \
					&& mv -f AUTHORS.tmp $(top_distdir)/AUTHORS \
					|| (rm -f AUTHORS.tmp; \
						echo Failed to generate AUTHORS >&2 ); \
			else \
				echo Failed to generate AUTHORS: not a branch >&2; \
	fi
